.about {
  position: relative; // origin
  background-attachment: fixed;
  height: 90vh;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  font-family: "Dosis", sans-serif;
  // grid-template: 70% 30% / 100%;
  justify-content: center;
  align-items: center;
  @include respond(tab-port) {
    height: auto;
    // width: min-content;
    // border: 1px solid red;
    grid-template-columns: 1fr;
  }
  @include respond(phone) {
    height: auto;
    // width: min-content;
    // border: 1px solid red;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  &__text {
    &--txt {
      // border: 1px solid black;
      padding: 10px;
      margin: 20px;
      font-weight: 500;
      font-size: 2.75rem;
      line-height: 3.5rem;
      color: $color-grey-dark-3;

      @include respond(big-desktop) {
        font-size: 3rem;
      }

      @include respond(tab-land) {
        font-size: 2rem;
      }
    }
  }
}
